# teste

./: Dockerfile  pom.xml
src/main/java/br/com/cwi/: ADClient.java  ADClientTest.java  TokenCacheAspect.java
src/main/java/br/com/cwi/utils/: GeraCpfCnpj.java
src/test/resources/: logback.xml  recorder.conf
src/test/resources/bodies/login/: login.json  loginApiServeRest.json  produto.json  produtoAlterado.json
src/test/resources/data/: cartoes-credito.csv  usuarios.csv
src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
src/test/scala/br/com/cwi/api/: ApiProdutos.scala  ApiServRest.scala  AuthApi.scala  AuthApiServeRest.scala
src/test/scala/br/com/cwi/cenario/: Acesso.scala  CadastroDeProduto.scala  ConsultaDeProdutos.scala  EditarProduto.scala
src/test/scala/br/com/cwi/http/: Header.scala  HeaderServeRest.scala  Http.scala
src/test/scala/br/com/cwi/model/: Produto.java  User.scala
src/test/scala/br/com/cwi/simulation/: BaseSimulation.scala  LoadTestSimulation.scala  Simulacao.scala
src/test/scala/br/com/cwi/utils/: Config.scala  ConversorJson.java  EscreveArquivo.java  ManipularArquivo.java  SessionKeys.scala  Utils.scala
