<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.cwi</groupId>
	<artifactId>load-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<gatling.version>3.3.1</gatling.version>
		<gatling-plugin.version>3.0.5</gatling-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<scala-maven-plugin.version>4.3.1</scala-maven-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>3.10.2</version>
    </dependency>
    <dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>msal4j</artifactId>
      <version>1.4.0</version>
    </dependency>
	</dependencies>

	<build>
    <sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>${maven-jar-plugin.version}</version>
		</plugin>
		<plugin>
			<groupId>net.alchim31.maven</groupId>
			<artifactId>scala-maven-plugin</artifactId>
			<version>${scala-maven-plugin.version}</version>
			<executions>
				<execution>
					<goals>
						<goal>testCompile</goal>
					</goals>
					<configuration>
						<jvmArgs>
							<jvmArg>-Xss100M</jvmArg>
						</jvmArgs>
						<args>
							<arg>-target:jvm-1.8</arg>
							<arg>-deprecation</arg>
							<arg>-feature</arg>
							<arg>-unchecked</arg>
							<arg>-language:implicitConversions</arg>
							<arg>-language:postfixOps</arg>
						</args>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-maven-plugin</artifactId>
			<version>${gatling-plugin.version}</version>
		</plugin>
		</plugins>
	</build>
</project>
